info face="Astro Space" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="astro-32.png"
chars count=97
char id=0       x=416  y=66   width=24   height=27   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=172  y=0    width=9    height=31   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=66   y=95   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=35      x=362  y=66   width=27   height=29   xoffset=-2   yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=78   y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=37      x=334  y=66   width=28   height=29   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=38      x=389  y=66   width=27   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=81   y=95   width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=5    y=0    width=13   height=36   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=41      x=18   y=0    width=13   height=36   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=42      x=479  y=66   width=20   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=43      x=19   y=95   width=15   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=499  y=66   width=9    height=16   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=114  y=95   width=16   height=10   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=46      x=105  y=95   width=9    height=12   xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=289  y=66   width=22   height=29   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=149  y=0    width=23   height=31   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=49      x=89   y=66   width=8    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=97   y=66   width=22   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=119  y=66   width=23   height=29   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=52      x=142  y=66   width=22   height=29   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=53      x=164  y=66   width=22   height=29   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=54      x=186  y=66   width=24   height=29   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=210  y=66   width=22   height=29   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=56      x=232  y=66   width=24   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=256  y=66   width=24   height=29   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=440  y=66   width=9    height=25   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=280  y=66   width=9    height=29   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=60      x=449  y=66   width=15   height=22   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=47   y=95   width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=62      x=464  y=66   width=15   height=22   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=181  y=0    width=22   height=31   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=203  y=0    width=29   height=31   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=232  y=0    width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=66      x=463  y=0    width=23   height=29   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=67      x=486  y=0    width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=23   y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=46   y=37   width=22   height=29   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=68   y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=91   y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=114  y=37   width=8    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=258  y=0    width=22   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=122  y=37   width=22   height=29   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=76      x=144  y=37   width=21   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=165  y=37   width=32   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=280  y=0    width=24   height=30   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=125  y=0    width=24   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=197  y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=101  y=0    width=24   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=82      x=220  y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=243  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=266  y=37   width=21   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=287  y=37   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=86      x=304  y=0    width=27   height=30   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=87      x=331  y=0    width=33   height=30   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=88      x=311  y=37   width=26   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=337  y=37   width=26   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=90      x=363  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=91      x=31   y=0    width=12   height=36   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=311  y=66   width=23   height=29   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=93      x=43   y=0    width=13   height=36   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=95   width=19   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=95      x=114  y=95   width=16   height=10   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=96      x=34   y=95   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=97      x=364  y=0    width=26   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=98      x=386  y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=409  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=100     x=432  y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=101     x=455  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=102     x=478  y=37   width=22   height=29   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=103     x=0    y=66   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=104     x=23   y=66   width=23   height=29   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=500  y=37   width=8    height=29   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=390  y=0    width=22   height=30   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=107     x=46   y=66   width=22   height=29   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=108     x=68   y=66   width=21   height=29   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=109     x=165  y=37   width=32   height=29   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=110     x=412  y=0    width=24   height=30   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=111     x=125  y=0    width=24   height=31   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=112     x=197  y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=113     x=101  y=0    width=24   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=114     x=220  y=37   width=23   height=29   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=115     x=243  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=116     x=266  y=37   width=21   height=29   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=117     x=287  y=37   width=24   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=118     x=436  y=0    width=27   height=30   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=119     x=331  y=0    width=33   height=30   xoffset=0    yoffset=2    xadvance=33   page=0    chnl=0 
char id=120     x=311  y=37   width=26   height=29   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=121     x=337  y=37   width=26   height=29   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=122     x=363  y=37   width=23   height=29   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=123     x=56   y=0    width=11   height=35   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=37   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=67   y=0    width=11   height=35   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=126     x=89   y=95   width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=106
kerning first=70 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=109 second=118 amount=-1
kerning first=77 second=86 amount=-1
kerning first=112 second=106 amount=-4
kerning first=80 second=74 amount=-4
kerning first=70 second=106 amount=-8
kerning first=97 second=116 amount=-3
kerning first=65 second=84 amount=-3
kerning first=76 second=116 amount=-2
kerning first=109 second=89 amount=-1
kerning first=65 second=118 amount=-5
kerning first=89 second=106 amount=-4
kerning first=86 second=97 amount=-4
kerning first=118 second=74 amount=-2
kerning first=97 second=87 amount=-1
kerning first=84 second=97 amount=-3
kerning first=116 second=74 amount=-2
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-5
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-4
kerning first=102 second=46 amount=-4
kerning first=121 second=46 amount=-5
kerning first=109 second=86 amount=-1
kerning first=80 second=97 amount=-1
kerning first=112 second=74 amount=-4
kerning first=102 second=106 amount=-8
kerning first=70 second=74 amount=-8
kerning first=97 second=84 amount=-3
kerning first=108 second=116 amount=-2
kerning first=97 second=118 amount=-5
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-5
kerning first=118 second=97 amount=-4
kerning first=76 second=118 amount=-4
kerning first=86 second=65 amount=-4
kerning first=89 second=74 amount=-4
kerning first=121 second=106 amount=-4
kerning first=86 second=44 amount=-4
kerning first=116 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=97 second=89 amount=-5
kerning first=108 second=121 amount=-4
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=77 second=119 amount=-1
kerning first=112 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=70 second=97 amount=-2
kerning first=102 second=74 amount=-8
kerning first=80 second=44 amount=-5
kerning first=108 second=84 amount=-2
kerning first=97 second=86 amount=-5
kerning first=89 second=97 amount=-4
kerning first=108 second=118 amount=-4
kerning first=118 second=65 amount=-4
kerning first=55 second=52 amount=-3
kerning first=76 second=86 amount=-4
kerning first=121 second=74 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=116 second=65 amount=-3
kerning first=55 second=44 amount=-6
kerning first=116 second=44 amount=-4
kerning first=108 second=89 amount=-4
kerning first=84 second=46 amount=-4
kerning first=109 second=119 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=121 amount=-1
kerning first=86 second=106 amount=-2
kerning first=112 second=65 amount=-1
kerning first=53 second=57 amount=-1
kerning first=102 second=97 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=112 second=44 amount=-5
kerning first=84 second=106 amount=-2
kerning first=80 second=46 amount=-5
kerning first=70 second=44 amount=-4
kerning first=121 second=97 amount=-4
kerning first=89 second=65 amount=-4
kerning first=108 second=86 amount=-4
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-4
kerning first=77 second=118 amount=-1
kerning first=80 second=106 amount=-4
kerning first=55 second=46 amount=-6
kerning first=116 second=46 amount=-4
kerning first=65 second=116 amount=-3
kerning first=109 second=87 amount=-1
kerning first=109 second=121 amount=-1
kerning first=77 second=89 amount=-1
kerning first=118 second=106 amount=-2
kerning first=86 second=74 amount=-2
kerning first=116 second=106 amount=-2
kerning first=102 second=65 amount=-2
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=112 second=46 amount=-5
kerning first=65 second=121 amount=-5
kerning first=102 second=44 amount=-4
kerning first=121 second=65 amount=-4
