info face="Astro Space" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=52 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="astro-45.png"
chars count=97
char id=0       x=450  y=129  width=32   height=35   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=164  y=0    width=11   height=42   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=147  y=168  width=20   height=17   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=35      x=377  y=129  width=37   height=39   xoffset=-2   yoffset=3    xadvance=34   page=0    chnl=0 
char id=36      x=100  y=0    width=31   height=43   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=37      x=340  y=129  width=37   height=39   xoffset=1    yoffset=3    xadvance=38   page=0    chnl=0 
char id=38      x=414  y=129  width=36   height=39   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=39      x=167  y=168  width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=6    y=0    width=17   height=48   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=41      x=23   y=0    width=17   height=48   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=42      x=40   y=168  width=25   height=28   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=43      x=65   y=168  width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=136  y=168  width=11   height=20   xoffset=0    yoffset=30   xadvance=12   page=0    chnl=0 
char id=45      x=209  y=168  width=20   height=12   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=46      x=198  y=168  width=11   height=15   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=276  y=129  width=32   height=39   xoffset=-4   yoffset=3    xadvance=22   page=0    chnl=0 
char id=48      x=478  y=0    width=31   height=40   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=49      x=485  y=90   width=10   height=39   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=28   y=129  width=30   height=39   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=51      x=58   y=129  width=31   height=39   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=52      x=89   y=129  width=29   height=39   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=53      x=118  y=129  width=31   height=39   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=54      x=149  y=129  width=33   height=39   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=55      x=182  y=129  width=29   height=39   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=56      x=211  y=129  width=32   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=57      x=243  y=129  width=33   height=39   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=58      x=482  y=129  width=11   height=33   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=59      x=495  y=90   width=11   height=38   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=168  width=20   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=111  y=168  width=25   height=22   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=62      x=20   y=168  width=20   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=175  y=0    width=31   height=42   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=64      x=36   y=50   width=39   height=40   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=65      x=75   y=50   width=36   height=39   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=66      x=111  y=50   width=32   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=67      x=143  y=50   width=31   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=174  y=50   width=32   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=69      x=206  y=50   width=30   height=39   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=70      x=236  y=50   width=30   height=39   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=71      x=266  y=50   width=31   height=39   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=72      x=297  y=50   width=31   height=39   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=73      x=328  y=50   width=9    height=39   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=206  y=0    width=30   height=40   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=75      x=337  y=50   width=30   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=76      x=367  y=50   width=28   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=77      x=395  y=50   width=45   height=39   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=78      x=236  y=0    width=33   height=40   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=79      x=269  y=0    width=33   height=40   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=80      x=440  y=50   width=32   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=81      x=131  y=0    width=33   height=42   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=82      x=472  y=50   width=32   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=83      x=0    y=90   width=31   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=84      x=31   y=90   width=28   height=39   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=59   y=90   width=33   height=39   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=86      x=302  y=0    width=36   height=40   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=87      x=338  y=0    width=44   height=40   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=88      x=92   y=90   width=36   height=39   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=89      x=128  y=90   width=35   height=39   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=90      x=163  y=90   width=30   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=91      x=40   y=0    width=16   height=48   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=92      x=308  y=129  width=32   height=39   xoffset=-3   yoffset=3    xadvance=22   page=0    chnl=0 
char id=93      x=56   y=0    width=16   height=48   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=94      x=86   y=168  width=25   height=23   xoffset=0    yoffset=3    xadvance=25   page=0    chnl=0 
char id=95      x=209  y=168  width=20   height=12   xoffset=2    yoffset=37   xadvance=24   page=0    chnl=0 
char id=96      x=493  y=129  width=17   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=97      x=193  y=90   width=36   height=39   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=98      x=229  y=90   width=32   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=99      x=261  y=90   width=31   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=100     x=292  y=90   width=32   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=101     x=324  y=90   width=30   height=39   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=102     x=354  y=90   width=30   height=39   xoffset=1    yoffset=3    xadvance=31   page=0    chnl=0 
char id=103     x=384  y=90   width=31   height=39   xoffset=0    yoffset=3    xadvance=33   page=0    chnl=0 
char id=104     x=415  y=90   width=31   height=39   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=105     x=446  y=90   width=9    height=39   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=106     x=382  y=0    width=30   height=40   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=107     x=455  y=90   width=30   height=39   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=108     x=0    y=129  width=28   height=39   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=109     x=395  y=50   width=45   height=39   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=110     x=412  y=0    width=33   height=40   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=111     x=445  y=0    width=33   height=40   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=112     x=440  y=50   width=32   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=113     x=131  y=0    width=33   height=42   xoffset=0    yoffset=3    xadvance=34   page=0    chnl=0 
char id=114     x=472  y=50   width=32   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=115     x=0    y=90   width=31   height=39   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=116     x=31   y=90   width=28   height=39   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=117     x=59   y=90   width=33   height=39   xoffset=1    yoffset=3    xadvance=35   page=0    chnl=0 
char id=118     x=0    y=50   width=36   height=40   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0 
char id=119     x=338  y=0    width=44   height=40   xoffset=1    yoffset=3    xadvance=46   page=0    chnl=0 
char id=120     x=92   y=90   width=36   height=39   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=121     x=128  y=90   width=35   height=39   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=122     x=163  y=90   width=30   height=39   xoffset=1    yoffset=3    xadvance=33   page=0    chnl=0 
char id=123     x=72   y=0    width=14   height=46   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=50   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=86   y=0    width=14   height=46   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=177  y=168  width=21   height=16   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
kernings count=106
kerning first=70 second=46 amount=-6
kerning first=121 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=109 second=118 amount=-1
kerning first=77 second=86 amount=-1
kerning first=112 second=106 amount=-5
kerning first=80 second=74 amount=-5
kerning first=70 second=106 amount=-11
kerning first=97 second=116 amount=-4
kerning first=65 second=84 amount=-4
kerning first=76 second=116 amount=-3
kerning first=109 second=89 amount=-1
kerning first=65 second=118 amount=-7
kerning first=89 second=106 amount=-5
kerning first=86 second=97 amount=-6
kerning first=118 second=74 amount=-3
kerning first=97 second=87 amount=-1
kerning first=84 second=97 amount=-4
kerning first=116 second=74 amount=-3
kerning first=54 second=57 amount=-1
kerning first=97 second=121 amount=-7
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-7
kerning first=76 second=121 amount=-6
kerning first=102 second=46 amount=-6
kerning first=121 second=46 amount=-7
kerning first=109 second=86 amount=-1
kerning first=80 second=97 amount=-2
kerning first=112 second=74 amount=-5
kerning first=102 second=106 amount=-11
kerning first=70 second=74 amount=-11
kerning first=97 second=84 amount=-4
kerning first=108 second=116 amount=-3
kerning first=97 second=118 amount=-7
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-7
kerning first=118 second=97 amount=-6
kerning first=76 second=118 amount=-6
kerning first=86 second=65 amount=-6
kerning first=89 second=74 amount=-5
kerning first=121 second=106 amount=-5
kerning first=86 second=44 amount=-6
kerning first=116 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=97 second=89 amount=-7
kerning first=108 second=121 amount=-6
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-6
kerning first=77 second=119 amount=-1
kerning first=112 second=97 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=97 amount=-3
kerning first=102 second=74 amount=-11
kerning first=80 second=44 amount=-7
kerning first=108 second=84 amount=-3
kerning first=97 second=86 amount=-7
kerning first=89 second=97 amount=-6
kerning first=108 second=118 amount=-6
kerning first=118 second=65 amount=-6
kerning first=55 second=52 amount=-5
kerning first=76 second=86 amount=-6
kerning first=121 second=74 amount=-5
kerning first=118 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=116 second=65 amount=-4
kerning first=55 second=44 amount=-9
kerning first=116 second=44 amount=-5
kerning first=108 second=89 amount=-6
kerning first=84 second=46 amount=-5
kerning first=109 second=119 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=121 amount=-1
kerning first=86 second=106 amount=-3
kerning first=112 second=65 amount=-2
kerning first=53 second=57 amount=-2
kerning first=102 second=97 amount=-3
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=112 second=44 amount=-7
kerning first=84 second=106 amount=-3
kerning first=80 second=46 amount=-7
kerning first=70 second=44 amount=-6
kerning first=121 second=97 amount=-6
kerning first=89 second=65 amount=-6
kerning first=108 second=86 amount=-6
kerning first=89 second=44 amount=-7
kerning first=118 second=46 amount=-6
kerning first=77 second=118 amount=-1
kerning first=80 second=106 amount=-5
kerning first=55 second=46 amount=-9
kerning first=116 second=46 amount=-5
kerning first=65 second=116 amount=-4
kerning first=109 second=87 amount=-1
kerning first=109 second=121 amount=-1
kerning first=77 second=89 amount=-1
kerning first=118 second=106 amount=-3
kerning first=86 second=74 amount=-3
kerning first=116 second=106 amount=-3
kerning first=102 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=97 second=119 amount=-1
kerning first=112 second=46 amount=-7
kerning first=65 second=121 amount=-7
kerning first=102 second=44 amount=-6
kerning first=121 second=65 amount=-6
