info face="Nasa21" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=59 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nasa-45.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=503  y=0    width=7    height=37   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=34      x=287  y=124  width=12   height=15   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=35      x=315  y=87   width=29   height=37   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=50   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=37      x=286  y=87   width=29   height=37   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=38      x=344  y=87   width=25   height=37   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=311  y=124  width=6    height=15   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=29   y=0    width=11   height=49   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=40   y=0    width=11   height=49   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=212  y=124  width=20   height=22   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=185  y=124  width=20   height=23   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=44      x=317  y=124  width=6    height=15   xoffset=1    yoffset=39   xadvance=8    page=0    chnl=0 
char id=45      x=337  y=124  width=20   height=9    xoffset=1    yoffset=26   xadvance=22   page=0    chnl=0 
char id=46      x=330  y=124  width=7    height=9    xoffset=1    yoffset=38   xadvance=8    page=0    chnl=0 
char id=47      x=244  y=87   width=21   height=37   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=48      x=200  y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=40   y=87   width=13   height=37   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=50      x=53   y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=75   y=87   width=19   height=37   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=52      x=94   y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=247  y=0    width=22   height=38   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=116  y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=138  y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=56      x=160  y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=182  y=87   width=18   height=37   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=323  y=124  width=7    height=15   xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=59      x=205  y=124  width=7    height=22   xoffset=1    yoffset=32   xadvance=8    page=0    chnl=0 
char id=60      x=143  y=124  width=21   height=25   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=61      x=267  y=124  width=20   height=17   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=62      x=164  y=124  width=21   height=25   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=63      x=222  y=87   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=117  y=0    width=46   height=49   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=65      x=269  y=0    width=29   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=66      x=298  y=0    width=25   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=67      x=323  y=0    width=30   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=353  y=0    width=26   height=37   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=69      x=379  y=0    width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=70      x=403  y=0    width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=71      x=427  y=0    width=30   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=72      x=457  y=0    width=27   height=37   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=73      x=484  y=0    width=6    height=37   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=23   y=0    width=6    height=49   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=75      x=0    y=50   width=28   height=37   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=76      x=28   y=50   width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=77      x=52   y=50   width=33   height=37   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=78      x=85   y=50   width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=79      x=109  y=50   width=34   height=37   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=80      x=143  y=50   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=169  y=0    width=34   height=41   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=82      x=165  y=50   width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=83      x=189  y=50   width=23   height=37   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=84      x=212  y=50   width=23   height=37   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=235  y=50   width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=86      x=259  y=50   width=29   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=87      x=288  y=50   width=35   height=37   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=88      x=323  y=50   width=25   height=37   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=348  y=50   width=23   height=37   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=371  y=50   width=24   height=37   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=91      x=51   y=0    width=12   height=49   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=265  y=87   width=21   height=37   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=93      x=63   y=0    width=12   height=49   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=375  y=87   width=21   height=33   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=95      x=357  y=124  width=28   height=9    xoffset=1    yoffset=42   xadvance=30   page=0    chnl=0 
char id=96      x=299  y=124  width=12   height=15   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=396  y=87   width=22   height=26   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=98      x=203  y=0    width=22   height=38   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99      x=418  y=87   width=19   height=26   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=100     x=225  y=0    width=22   height=38   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=437  y=87   width=22   height=26   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=102     x=490  y=0    width=13   height=37   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=395  y=50   width=22   height=37   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=104     x=417  y=50   width=22   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=369  y=87   width=6    height=33   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=106     x=163  y=0    width=6    height=45   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=439  y=50   width=22   height=37   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=108     x=461  y=50   width=13   height=37   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=109     x=79   y=124  width=28   height=25   xoffset=1    yoffset=22   xadvance=30   page=0    chnl=0 
char id=110     x=107  y=124  width=18   height=25   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=111     x=459  y=87   width=22   height=26   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=112     x=474  y=50   width=20   height=37   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=113     x=0    y=87   width=20   height=37   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=114     x=498  y=87   width=13   height=25   xoffset=1    yoffset=22   xadvance=14   page=0    chnl=0 
char id=115     x=481  y=87   width=17   height=26   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=116     x=494  y=50   width=13   height=37   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117     x=125  y=124  width=18   height=25   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=118     x=0    y=124  width=20   height=26   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=119     x=20   y=124  width=24   height=26   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=120     x=44   y=124  width=18   height=26   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=121     x=20   y=87   width=20   height=37   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=122     x=62   y=124  width=17   height=26   xoffset=1    yoffset=22   xadvance=19   page=0    chnl=0 
char id=123     x=75   y=0    width=18   height=49   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=111  y=0    width=6    height=49   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=93   y=0    width=18   height=49   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=232  y=124  width=35   height=21   xoffset=1    yoffset=22   xadvance=37   page=0    chnl=0 
kernings count=321
kerning first=52 second=55 amount=-4
kerning first=74 second=85 amount=1
kerning first=53 second=51 amount=-2
kerning first=75 second=81 amount=-4
kerning first=48 second=50 amount=-1
kerning first=84 second=122 amount=-5
kerning first=89 second=67 amount=-3
kerning first=65 second=79 amount=-4
kerning first=72 second=72 amount=1
kerning first=78 second=69 amount=1
kerning first=73 second=68 amount=1
kerning first=67 second=71 amount=-3
kerning first=68 second=67 amount=-1
kerning first=79 second=65 amount=-4
kerning first=82 second=109 amount=-1
kerning first=84 second=101 amount=-7
kerning first=86 second=114 amount=-5
kerning first=87 second=110 amount=-3
kerning first=107 second=97 amount=-4
kerning first=55 second=56 amount=-3
kerning first=71 second=89 amount=-3
kerning first=50 second=55 amount=-2
kerning first=56 second=52 amount=-2
kerning first=51 second=51 amount=-2
kerning first=67 second=84 amount=-2
kerning first=72 second=85 amount=1
kerning first=78 second=82 amount=1
kerning first=83 second=118 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=114 amount=-4
kerning first=85 second=75 amount=1
kerning first=89 second=115 amount=-5
kerning first=65 second=71 amount=-3
kerning first=80 second=109 amount=-4
kerning first=66 second=67 amount=-2
kerning first=82 second=101 amount=-3
kerning first=108 second=119 amount=-2
kerning first=48 second=55 amount=-2
kerning first=54 second=52 amount=-3
kerning first=55 second=48 amount=-3
kerning first=77 second=78 amount=1
kerning first=65 second=84 amount=-4
kerning first=72 second=77 amount=1
kerning first=73 second=73 amount=1
kerning first=75 second=121 amount=-4
kerning first=74 second=69 amount=1
kerning first=82 second=114 amount=-1
kerning first=75 second=65 amount=-1
kerning first=84 second=71 amount=-3
kerning first=84 second=106 amount=-2
kerning first=86 second=119 amount=-3
kerning first=80 second=101 amount=-4
kerning first=87 second=115 amount=-4
kerning first=56 second=57 amount=-1
kerning first=51 second=56 amount=-1
kerning first=85 second=80 amount=1
kerning first=67 second=89 amount=-4
kerning first=74 second=82 amount=1
kerning first=80 second=79 amount=-2
kerning first=84 second=119 amount=-7
kerning first=89 second=120 amount=-4
kerning first=77 second=70 amount=1
kerning first=80 second=114 amount=-4
kerning first=72 second=69 amount=1
kerning first=75 second=113 amount=-3
kerning first=78 second=66 amount=1
kerning first=86 second=111 amount=-5
kerning first=89 second=99 amount=-6
kerning first=54 second=57 amount=-1
kerning first=76 second=87 amount=-5
kerning first=56 second=49 amount=-4
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-4
kerning first=72 second=82 amount=1
kerning first=67 second=81 amount=-3
kerning first=74 second=74 amount=1
kerning first=81 second=67 amount=-1
kerning first=84 second=111 amount=-7
kerning first=85 second=72 amount=1
kerning first=87 second=120 amount=-2
kerning first=89 second=112 amount=-3
kerning first=86 second=103 amount=-5
kerning first=87 second=99 amount=-4
kerning first=85 second=85 amount=1
kerning first=52 second=57 amount=-1
kerning first=54 second=49 amount=-6
kerning first=118 second=97 amount=-3
kerning first=77 second=75 amount=1
kerning first=65 second=81 amount=-4
kerning first=72 second=74 amount=1
kerning first=75 second=118 amount=-5
kerning first=73 second=70 amount=1
kerning first=79 second=67 amount=-1
kerning first=74 second=66 amount=1
kerning first=82 second=111 amount=-3
kerning first=84 second=103 amount=-7
kerning first=87 second=112 amount=-2
kerning first=107 second=99 amount=-4
kerning first=75 second=97 amount=-3
kerning first=84 second=81 amount=-2
kerning first=57 second=50 amount=-1
kerning first=85 second=77 amount=1
kerning first=52 second=49 amount=-5
kerning first=89 second=117 amount=-4
kerning first=88 second=65 amount=-1
kerning first=67 second=121 amount=-3
kerning first=80 second=111 amount=-4
kerning first=72 second=66 amount=1
kerning first=67 second=65 amount=-2
kerning first=82 second=103 amount=-3
kerning first=76 second=84 amount=-5
kerning first=55 second=50 amount=-4
kerning first=77 second=80 amount=1
kerning first=65 second=86 amount=-6
kerning first=50 second=49 amount=-2
kerning first=78 second=76 amount=1
kerning first=73 second=75 amount=1
kerning first=76 second=119 amount=-4
kerning first=82 second=81 amount=-2
kerning first=85 second=69 amount=1
kerning first=86 second=65 amount=-6
kerning first=86 second=121 amount=-3
kerning first=87 second=117 amount=-2
kerning first=86 second=100 amount=-5
kerning first=80 second=103 amount=-4
kerning first=89 second=109 amount=-4
kerning first=102 second=103 amount=-1
kerning first=57 second=55 amount=-1
kerning first=85 second=82 amount=1
kerning first=80 second=81 amount=-2
kerning first=53 second=50 amount=-3
kerning first=89 second=122 amount=-4
kerning first=84 second=121 amount=-6
kerning first=48 second=49 amount=-2
kerning first=77 second=72 amount=1
kerning first=78 second=68 amount=1
kerning first=84 second=65 amount=-4
kerning first=86 second=113 amount=-5
kerning first=87 second=109 amount=-3
kerning first=89 second=101 amount=-6
kerning first=84 second=100 amount=-7
kerning first=76 second=89 amount=-6
kerning first=77 second=85 amount=1
kerning first=56 second=51 amount=-2
kerning first=87 second=122 amount=-3
kerning first=51 second=50 amount=-3
kerning first=73 second=80 amount=1
kerning first=85 second=74 amount=1
kerning first=74 second=76 amount=1
kerning first=89 second=79 amount=-3
kerning first=84 second=113 amount=-7
kerning first=89 second=114 amount=-4
kerning first=70 second=71 amount=-2
kerning first=87 second=101 amount=-4
kerning first=82 second=100 amount=-3
kerning first=53 second=55 amount=-2
kerning first=54 second=51 amount=-2
kerning first=75 second=85 amount=-3
kerning first=89 second=71 amount=-3
kerning first=77 second=77 amount=1
kerning first=86 second=118 amount=-3
kerning first=72 second=76 amount=1
kerning first=85 second=66 amount=1
kerning first=73 second=72 amount=1
kerning first=80 second=65 amount=-7
kerning first=74 second=68 amount=1
kerning first=87 second=114 amount=-3
kerning first=84 second=105 amount=-2
kerning first=107 second=101 amount=-4
kerning first=86 second=97 amount=-5
kerning first=80 second=100 amount=-4
kerning first=75 second=99 amount=-3
kerning first=84 second=83 amount=-1
kerning first=51 second=55 amount=-4
kerning first=52 second=51 amount=-4
kerning first=73 second=85 amount=1
kerning first=68 second=84 amount=-2
kerning first=84 second=118 amount=-6
kerning first=89 second=119 amount=-4
kerning first=77 second=69 amount=1
kerning first=80 second=113 amount=-4
kerning first=86 second=110 amount=-4
kerning first=72 second=68 amount=1
kerning first=67 second=67 amount=-3
kerning first=84 second=97 amount=-8
kerning first=54 second=56 amount=-1
kerning first=76 second=86 amount=-6
kerning first=55 second=52 amount=-4
kerning first=77 second=82 amount=1
kerning first=50 second=51 amount=-1
kerning first=65 second=88 amount=-1
kerning first=78 second=78 amount=1
kerning first=76 second=121 amount=-4
kerning first=74 second=73 amount=1
kerning first=89 second=111 amount=-6
kerning first=69 second=72 amount=1
kerning first=84 second=110 amount=-6
kerning first=65 second=67 amount=-4
kerning first=82 second=97 amount=-3
kerning first=107 second=119 amount=-4
kerning first=52 second=56 amount=-2
kerning first=53 second=52 amount=-2
kerning first=68 second=89 amount=-3
kerning first=81 second=79 amount=-1
kerning first=48 second=51 amount=-2
kerning first=86 second=115 amount=-4
kerning first=78 second=70 amount=1
kerning first=72 second=73 amount=1
kerning first=84 second=67 amount=-2
kerning first=73 second=69 amount=1
kerning first=82 second=110 amount=-1
kerning first=87 second=111 amount=-4
kerning first=89 second=103 amount=-6
kerning first=80 second=97 amount=-4
kerning first=55 second=57 amount=-2
kerning first=83 second=84 amount=-2
kerning first=89 second=81 amount=-4
kerning first=50 second=56 amount=-1
kerning first=51 second=52 amount=-2
kerning first=57 second=49 amount=-1
kerning first=73 second=82 amount=1
kerning first=79 second=79 amount=-1
kerning first=83 second=119 amount=-2
kerning first=84 second=115 amount=-7
kerning first=85 second=76 amount=1
kerning first=107 second=111 amount=-4
kerning first=77 second=66 amount=1
kerning first=80 second=110 amount=-4
kerning first=87 second=103 amount=-4
kerning first=121 second=97 amount=-2
kerning first=81 second=84 amount=-2
kerning first=86 second=120 amount=-3
kerning first=65 second=85 amount=-2
kerning first=72 second=78 amount=1
kerning first=78 second=75 amount=1
kerning first=73 second=74 amount=1
kerning first=74 second=70 amount=1
kerning first=76 second=118 amount=-4
kerning first=79 second=71 amount=-1
kerning first=82 second=115 amount=-3
kerning first=85 second=68 amount=1
kerning first=107 second=103 amount=-2
kerning first=86 second=99 amount=-5
kerning first=75 second=101 amount=-3
kerning first=83 second=89 amount=-2
kerning first=79 second=84 amount=-3
kerning first=89 second=121 amount=-4
kerning first=53 second=49 amount=-3
kerning first=75 second=79 amount=-4
kerning first=84 second=120 amount=-6
kerning first=89 second=65 amount=-5
kerning first=80 second=115 amount=-2
kerning first=86 second=112 amount=-3
kerning first=72 second=70 amount=1
kerning first=73 second=66 amount=1
kerning first=89 second=100 amount=-6
kerning first=68 second=65 amount=-4
kerning first=84 second=99 amount=-8
kerning first=81 second=89 amount=-4
kerning first=55 second=54 amount=-2
kerning first=56 second=50 amount=-2
kerning first=78 second=80 amount=1
kerning first=51 second=49 amount=-4
kerning first=85 second=73 amount=1
kerning first=87 second=121 amount=-2
kerning first=74 second=75 amount=1
kerning first=87 second=65 amount=-6
kerning first=84 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=107 second=108 amount=-2
kerning first=87 second=100 amount=-4
kerning first=66 second=65 amount=-3
kerning first=82 second=99 amount=-3
kerning first=107 second=121 amount=-4
kerning first=79 second=89 amount=-4
kerning first=75 second=84 amount=-3
kerning first=54 second=50 amount=-3
kerning first=77 second=76 amount=1
kerning first=86 second=117 amount=-4
kerning first=78 second=72 amount=1
kerning first=72 second=75 amount=1
kerning first=75 second=119 amount=-5
kerning first=85 second=65 amount=-2
kerning first=87 second=113 amount=-4
kerning first=99 second=111 amount=-2
kerning first=107 second=100 amount=-3
kerning first=80 second=99 amount=-4
kerning first=56 second=55 amount=-4
kerning first=78 second=85 amount=1
kerning first=79 second=81 amount=-1
kerning first=85 second=78 amount=1
kerning first=52 second=50 amount=-4
kerning first=74 second=80 amount=1
kerning first=83 second=121 amount=-2
kerning first=84 second=117 amount=-7
kerning first=89 second=118 amount=-4
kerning first=83 second=65 amount=-2
kerning first=77 second=68 amount=1
kerning first=86 second=109 amount=-3
kerning first=107 second=113 amount=-3
kerning first=75 second=111 amount=-3
kerning first=89 second=97 amount=-6
kerning first=75 second=89 amount=-3
kerning first=54 second=55 amount=-5
kerning first=55 second=51 amount=-3
kerning first=86 second=122 amount=-4
kerning first=65 second=87 amount=-6
kerning first=72 second=80 amount=1
kerning first=78 second=77 amount=1
kerning first=67 second=79 amount=-3
kerning first=73 second=76 amount=1
kerning first=74 second=72 amount=1
kerning first=81 second=65 amount=-4
kerning first=84 second=109 amount=-5
kerning first=85 second=70 amount=1
kerning first=87 second=118 amount=-2
kerning first=86 second=101 amount=-5
kerning first=89 second=110 amount=-4
kerning first=87 second=97 amount=-4
kerning first=75 second=103 amount=-1
kerning first=107 second=118 amount=-4
