info face="Nasa21" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=28 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nasa-20.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=20   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=390  y=26   width=7    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=34   y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=22   y=0    width=11   height=26   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=20   y=26   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=48   y=26   width=12   height=20   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=39      x=417  y=26   width=4    height=10   xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=33   y=0    width=6    height=25   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=39   y=0    width=6    height=25   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=380  y=26   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=353  y=26   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=403  y=26   width=4    height=11   xoffset=0    yoffset=16   xadvance=3    page=0    chnl=0 
char id=45      x=425  y=26   width=10   height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=46      x=435  y=26   width=4    height=7    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=0    y=26   width=10   height=20   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=160  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=455  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=119  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=130  y=26   width=10   height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=462  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=473  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=484  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=495  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=140  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=151  y=26   width=9    height=19   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=421  y=26   width=4    height=10   xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=59      x=328  y=26   width=4    height=14   xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=60      x=332  y=26   width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=407  y=26   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=343  y=26   width=10   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=171  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=63   y=0    width=22   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=128  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=66      x=142  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=154  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=168  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=181  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=70      x=193  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=71      x=60   y=26   width=14   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=205  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=218  y=0    width=4    height=20   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=74      x=0    y=0    width=4    height=26   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=75      x=222  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=236  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=248  y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=78      x=264  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=74   y=26   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=276  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=89   y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=287  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=299  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=84      x=310  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=322  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=334  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=348  y=0    width=17   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=365  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=377  y=0    width=11   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=388  y=0    width=12   height=20   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=4    y=0    width=7    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=10   y=26   width=10   height=20   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=11   y=0    width=7    height=26   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=186  y=26   width=11   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=95      x=439  y=26   width=14   height=7    xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0 
char id=96      x=397  y=26   width=6    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=197  y=26   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=106  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=257  y=26   width=10   height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=117  y=0    width=11   height=21   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=267  y=26   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=90   y=26   width=7    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=400  y=0    width=11   height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=97   y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=182  y=26   width=4    height=18   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=106     x=85   y=0    width=4    height=24   xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=107     x=108  y=26   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=411  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=278  y=26   width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=110     x=292  y=26   width=9    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=111     x=301  y=26   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=418  y=0    width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=428  y=0    width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=312  y=26   width=7    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=115     x=208  y=26   width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=438  y=0    width=7    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=319  y=26   width=9    height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=118     x=217  y=26   width=10   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=227  y=26   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=239  y=26   width=9    height=15   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=121     x=445  y=0    width=10   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=248  y=26   width=9    height=15   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=123     x=45   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=124     x=18   y=0    width=4    height=26   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=125     x=54   y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=126     x=363  y=26   width=17   height=13   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=312
kerning first=52 second=55 amount=-2
kerning first=74 second=85 amount=1
kerning first=53 second=51 amount=-1
kerning first=75 second=81 amount=-2
kerning first=48 second=50 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=67 amount=-1
kerning first=65 second=79 amount=-2
kerning first=72 second=72 amount=1
kerning first=78 second=69 amount=1
kerning first=73 second=68 amount=1
kerning first=67 second=71 amount=-1
kerning first=68 second=67 amount=-1
kerning first=79 second=65 amount=-2
kerning first=82 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=86 second=114 amount=-2
kerning first=87 second=110 amount=-1
kerning first=107 second=97 amount=-2
kerning first=55 second=56 amount=-1
kerning first=71 second=89 amount=-1
kerning first=50 second=55 amount=-1
kerning first=56 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=67 second=84 amount=-1
kerning first=72 second=85 amount=1
kerning first=78 second=82 amount=1
kerning first=83 second=118 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=114 amount=-2
kerning first=85 second=75 amount=1
kerning first=89 second=115 amount=-2
kerning first=65 second=71 amount=-1
kerning first=80 second=109 amount=-2
kerning first=66 second=67 amount=-1
kerning first=82 second=101 amount=-1
kerning first=108 second=119 amount=-1
kerning first=48 second=55 amount=-1
kerning first=54 second=52 amount=-1
kerning first=55 second=48 amount=-1
kerning first=77 second=78 amount=1
kerning first=65 second=84 amount=-2
kerning first=72 second=77 amount=1
kerning first=73 second=73 amount=1
kerning first=75 second=121 amount=-2
kerning first=74 second=69 amount=1
kerning first=82 second=114 amount=-1
kerning first=75 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=106 amount=-1
kerning first=86 second=119 amount=-1
kerning first=80 second=101 amount=-2
kerning first=87 second=115 amount=-2
kerning first=51 second=56 amount=-1
kerning first=85 second=80 amount=1
kerning first=67 second=89 amount=-2
kerning first=74 second=82 amount=1
kerning first=80 second=79 amount=-1
kerning first=84 second=119 amount=-3
kerning first=89 second=120 amount=-2
kerning first=77 second=70 amount=1
kerning first=80 second=114 amount=-2
kerning first=72 second=69 amount=1
kerning first=75 second=113 amount=-1
kerning first=78 second=66 amount=1
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-3
kerning first=54 second=57 amount=-1
kerning first=76 second=87 amount=-2
kerning first=56 second=49 amount=-2
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=72 second=82 amount=1
kerning first=67 second=81 amount=-1
kerning first=74 second=74 amount=1
kerning first=81 second=67 amount=-1
kerning first=84 second=111 amount=-3
kerning first=85 second=72 amount=1
kerning first=87 second=120 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-2
kerning first=85 second=85 amount=1
kerning first=52 second=57 amount=-1
kerning first=54 second=49 amount=-3
kerning first=118 second=97 amount=-1
kerning first=77 second=75 amount=1
kerning first=65 second=81 amount=-2
kerning first=72 second=74 amount=1
kerning first=75 second=118 amount=-2
kerning first=73 second=70 amount=1
kerning first=79 second=67 amount=-1
kerning first=74 second=66 amount=1
kerning first=82 second=111 amount=-1
kerning first=84 second=103 amount=-3
kerning first=87 second=112 amount=-1
kerning first=107 second=99 amount=-2
kerning first=75 second=97 amount=-1
kerning first=84 second=81 amount=-1
kerning first=57 second=50 amount=-1
kerning first=85 second=77 amount=1
kerning first=52 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=67 second=121 amount=-1
kerning first=80 second=111 amount=-2
kerning first=72 second=66 amount=1
kerning first=67 second=65 amount=-1
kerning first=82 second=103 amount=-1
kerning first=76 second=84 amount=-2
kerning first=55 second=50 amount=-2
kerning first=77 second=80 amount=1
kerning first=65 second=86 amount=-3
kerning first=50 second=49 amount=-1
kerning first=78 second=76 amount=1
kerning first=73 second=75 amount=1
kerning first=76 second=119 amount=-2
kerning first=82 second=81 amount=-1
kerning first=85 second=69 amount=1
kerning first=86 second=65 amount=-3
kerning first=86 second=121 amount=-1
kerning first=87 second=117 amount=-1
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=57 second=55 amount=-1
kerning first=85 second=82 amount=1
kerning first=80 second=81 amount=-1
kerning first=53 second=50 amount=-1
kerning first=89 second=122 amount=-2
kerning first=84 second=121 amount=-3
kerning first=48 second=49 amount=-1
kerning first=77 second=72 amount=1
kerning first=78 second=68 amount=1
kerning first=84 second=65 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=109 amount=-1
kerning first=89 second=101 amount=-3
kerning first=84 second=100 amount=-3
kerning first=76 second=89 amount=-3
kerning first=77 second=85 amount=1
kerning first=56 second=51 amount=-1
kerning first=87 second=122 amount=-1
kerning first=51 second=50 amount=-1
kerning first=73 second=80 amount=1
kerning first=85 second=74 amount=1
kerning first=74 second=76 amount=1
kerning first=89 second=79 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=70 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=82 second=100 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=51 amount=-1
kerning first=75 second=85 amount=-1
kerning first=89 second=71 amount=-1
kerning first=77 second=77 amount=1
kerning first=86 second=118 amount=-1
kerning first=72 second=76 amount=1
kerning first=85 second=66 amount=1
kerning first=73 second=72 amount=1
kerning first=80 second=65 amount=-3
kerning first=74 second=68 amount=1
kerning first=87 second=114 amount=-1
kerning first=84 second=105 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=83 amount=-1
kerning first=51 second=55 amount=-2
kerning first=52 second=51 amount=-2
kerning first=73 second=85 amount=1
kerning first=68 second=84 amount=-1
kerning first=84 second=118 amount=-3
kerning first=89 second=119 amount=-2
kerning first=77 second=69 amount=1
kerning first=80 second=113 amount=-2
kerning first=86 second=110 amount=-2
kerning first=72 second=68 amount=1
kerning first=67 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=54 second=56 amount=-1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-2
kerning first=77 second=82 amount=1
kerning first=78 second=78 amount=1
kerning first=76 second=121 amount=-2
kerning first=74 second=73 amount=1
kerning first=89 second=111 amount=-3
kerning first=84 second=110 amount=-3
kerning first=65 second=67 amount=-2
kerning first=82 second=97 amount=-1
kerning first=107 second=119 amount=-2
kerning first=52 second=56 amount=-1
kerning first=53 second=52 amount=-1
kerning first=68 second=89 amount=-1
kerning first=81 second=79 amount=-1
kerning first=48 second=51 amount=-1
kerning first=86 second=115 amount=-2
kerning first=78 second=70 amount=1
kerning first=72 second=73 amount=1
kerning first=84 second=67 amount=-1
kerning first=73 second=69 amount=1
kerning first=82 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=103 amount=-3
kerning first=80 second=97 amount=-2
kerning first=55 second=57 amount=-1
kerning first=83 second=84 amount=-1
kerning first=89 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=51 second=52 amount=-1
kerning first=73 second=82 amount=1
kerning first=79 second=79 amount=-1
kerning first=83 second=119 amount=-1
kerning first=85 second=76 amount=1
kerning first=84 second=115 amount=-3
kerning first=121 second=97 amount=-1
kerning first=77 second=66 amount=1
kerning first=80 second=110 amount=-2
kerning first=87 second=103 amount=-2
kerning first=81 second=84 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=85 amount=-1
kerning first=72 second=78 amount=1
kerning first=78 second=75 amount=1
kerning first=73 second=74 amount=1
kerning first=74 second=70 amount=1
kerning first=76 second=118 amount=-2
kerning first=79 second=71 amount=-1
kerning first=82 second=115 amount=-1
kerning first=85 second=68 amount=1
kerning first=107 second=103 amount=-1
kerning first=86 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=83 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=121 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=120 amount=-3
kerning first=89 second=65 amount=-2
kerning first=80 second=115 amount=-1
kerning first=86 second=112 amount=-1
kerning first=72 second=70 amount=1
kerning first=73 second=66 amount=1
kerning first=89 second=100 amount=-3
kerning first=68 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=81 second=89 amount=-2
kerning first=55 second=54 amount=-1
kerning first=56 second=50 amount=-1
kerning first=78 second=80 amount=1
kerning first=51 second=49 amount=-2
kerning first=85 second=73 amount=1
kerning first=87 second=121 amount=-1
kerning first=74 second=75 amount=1
kerning first=87 second=65 amount=-3
kerning first=84 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=107 second=108 amount=-1
kerning first=87 second=100 amount=-2
kerning first=66 second=65 amount=-1
kerning first=82 second=99 amount=-1
kerning first=107 second=121 amount=-2
kerning first=79 second=89 amount=-2
kerning first=75 second=84 amount=-1
kerning first=54 second=50 amount=-1
kerning first=77 second=76 amount=1
kerning first=86 second=117 amount=-2
kerning first=78 second=72 amount=1
kerning first=72 second=75 amount=1
kerning first=75 second=119 amount=-2
kerning first=85 second=65 amount=-1
kerning first=87 second=113 amount=-2
kerning first=99 second=111 amount=-1
kerning first=107 second=100 amount=-1
kerning first=80 second=99 amount=-2
kerning first=56 second=55 amount=-2
kerning first=78 second=85 amount=1
kerning first=79 second=81 amount=-1
kerning first=85 second=78 amount=1
kerning first=52 second=50 amount=-2
kerning first=74 second=80 amount=1
kerning first=83 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=83 second=65 amount=-1
kerning first=77 second=68 amount=1
kerning first=86 second=109 amount=-1
kerning first=107 second=113 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-3
kerning first=75 second=89 amount=-1
kerning first=54 second=55 amount=-2
kerning first=55 second=51 amount=-1
kerning first=86 second=122 amount=-2
kerning first=65 second=87 amount=-3
kerning first=72 second=80 amount=1
kerning first=78 second=77 amount=1
kerning first=67 second=79 amount=-1
kerning first=74 second=72 amount=1
kerning first=73 second=76 amount=1
kerning first=81 second=65 amount=-2
kerning first=84 second=109 amount=-2
kerning first=85 second=70 amount=1
kerning first=87 second=118 amount=-1
kerning first=86 second=101 amount=-2
kerning first=89 second=110 amount=-2
kerning first=87 second=97 amount=-2
kerning first=107 second=118 amount=-2
